# Configuración de Base de Datos
DB_HOST=localhost
DB_USER=usuario
DB_PASS=password
DB_NAME=nombre_base_de_datos

# Configuración Webpay
WB_COMMERCE_CODE=TU_CODIGO
WB_API_KEY=TU_API_KEY
WB_ENVIRONMENT=INTEGRACION
